=======================

1.
E = e - bias

2.
1.00001 = 1 + 1*2^-5 = 1 + 1/32 = 33/32


3.
Value = (-1)^0 x significant x 2^E
      = 1 x 33/32 x 2^6

      2^6 = 64

      = 33/32 * 64 = 33 * 2 = 66
 

===============
Min E = (1 - bias) 

===============
Normalized numbers   (e =/= 0000 and e =/= 1111)
    - (-1)^s * (1.f) * (2^e-bias)
Denormalized numbers (e = 0000)
    - (-1)^s * (0.f) * (2^min exponent)
Special cases (e = 1111)
    - if f = 0000
    - (-1)^S * INF
        - s = 0 positive infinity
        - s = 1 negative infinity
    - if f =/= 0000
        - NaN

===============



format 
4 exponent bits
5 fraction bits

s-eeee-fffff


Bias = (2^(n-1)) - 1 
     = (2^(4-1)) - 1
     = (2^(3)) - 1
     = 8 - 1
     = 7

bias: 7
min(E): -6

============================== Q1 ==============================

============================== A ==============================
Q: 7/32


-------------------------------------------------
                          binary       binary
7/32 = 7/2^5 = 7 * 2^-5 = 111 * 2^-5 = 0.00111

normalize

binary
0.00111 = 1.11000 * 2^-3

e = E + bias
e = -3 + 7
  = 4

(-1)^s * (1.f) * 2^(e - bias)
(-1)^0 * (1.f) * 2^(-4 - 7)
= 1 * (1 + 1/2 + 1/4) * 2^-3
= 1 * 7/4 * 2^-3
= 7/32

-------------------------------------------------


A:
N
0-0100-11000

-------------------------------------------------
(-1)^s * (1.f) * 2^(e-bias) =>
= ((-1)^(0)) * (1 + 1/2 + 1/4) * (2^(4-7))
= 1 * 7/4 * 2^-3
= 7/32
-------------------------------------------------

============================== B ==============================
Q: -1/256

-------------------------------------------------
S = 1

1 . 1/2 1/4 1/8 1/16 1/32 1/64 1/128 1/256
0 . 0   0   0   0    0    0    0     1

1.0 * 2 ^ -8
e = E + bias
  = -8 + 7
  = -1 = not possible

The unbiased exponent (-8) is lower than our exponent (-6) so we use the denormalized format.


1/256 = (0.f) * 2^-6
1/256 = (0.f) * 2^-6


M = 1/256 * 2^6 = 1/256 * 64 = 1/4


(-1)^s * (0.f) * (2^(minExponent))
= (-1)^1 * 1/4 * (2^(-6))
= -1 * 1/4 * 1/64


-------------------------------------------------



A:
D
1-0000-01000

-------------------------------------------------
(-1)^s * (0.f) * (2^(minExponent))
= (-1)^1 * 1/4 * 2^-6
= -1/256
-------------------------------------------------


============================== C ==============================
Q:4/0


-------------------------------------------------
Since we are dividing with ZERO we have to use a special case.

S = 1
E = 1111 = INF
O = 0000 = 0

-------------------------------------------------

A:
S
0-1111-00000

-------------------------------------------------
(-1)^s * INF
= (-1)^1 * INF
= -1 * INF
-------------------------------------------------

============================== D ==============================
Q: 131/2 = 65.5
A:
-------------------------------------------------
64 32 16 8 4 2 1 - 1/2 1/4 1/8 1/16 1/32
1  0  0  0 0 0 1 . 1   0   0   0    0

normalize

1.000011 * 2^6

E = 6

E = e - bias
6 = e - 7
e = 13

13 = 1101

(-1)^s * (1.f) * 2^(e)
= (-1)^0 * (1 + 1/32) * 2^6
= 1 * (1 + 1/32) * 64
= 66

-------------------------------------------------


N
0-1101-00001

-------------------------------------------------
(-1)^s * (1.f) * 2^(e-bias)
= (-1)^0 * (1 + 1/32) * 2^(13-7)
= 1 * 33/32 * 2^6
= 66
-------------------------------------------------


============================== E ==============================
Q: Did you get the same answer?
A:
N
66



============================== Q2 ==============================
============================== 1 ==============================
Q:1-1001-0000

-------------------------------------------------

bias = (2^(n-1)) - 1
     = 2^(4-1) - 1
     = 8 - 1
     = 7

E = e - bias = 9 - 7 = 2


(-1)^n * (1.f) * 2^(e-bias)
= (-1)^1 * (1.0) * 2^(9-7)
= (-1)^1 * (1.0) * 2^(2)
= -1 * 1 * 4
= 4

-------------------------------------------------


A:
Bias: 7
S 1
M 1
E 2
-4

============================== 2 ==============================
Q: 0-000-0111

-------------------------------------------------

bias = (2^(n-1)) - 1
     = (2^(3-1)) - 1
     = (2^2) - 1
     = 4 - 1
     = 3


minExponent = 1 - bias = 1 - 3 = -2

(-1)^s * (0.f) * 2^minExponent
= (-1)^0 * (1/4 + 1/8 + 1/6) * 2^-2
= 1 * (7/16) * (1/4)
= 7/64


-------------------------------------------------


A:
Bias 3
S 0
M 7/16
E -2
7/64 

============================== 3 ==============================
Q: 0-1110-11111
-------------------------------------------------

bias = (2^(n-1)) - 1
     = 2^(4-1) - 1
     = 7

e = 11

E = e - bias
  = 14 - 7
  = 7

(-1)^s * (1.f) * (2^E)
= (-1)^0 * (1 + 1/2 + 1/4 + 1/8 + 1/16 + 1/32) * (2^7)

-------------------------------------------------

A:
Bias 7
S 0
M 63/32
E 7
252


============================== 4 ==============================
Q: 1-000000-00
-------------------------------------------------
bias = (2^(n-1)) - 1
     = 2^(6-1) - 1
     = 32 - 1
     = 31

e = 0 = denormalized

minE = 1 - bias
      = 1 - 31
      = -30

(-1)^s * (0.f) * (2^minE)
= (-1)^1 * 0 * 2^-30
= -1 * 0 * 2^-30
= 0

-------------------------------------------------

A:
Bias 31
S 0
M 0
E 0
0

============================== 5 =================================
Q: 1-011-000
-------------------------------------------------

bias = (2^(n-1)) - 1
     = (2^(3-1)) - 1
     = 4 - 1
     = 3
    
E = e - bias
  = 3 - 3
  = 0

(-1)^1 * (1.f) * (2^E)
= -1 * 1 * 2^0
= -1 * 1 * 1
= -1

-------------------------------------------------

A:
Bias 3
S 1
M 1
E 0
-1

============================== 6 ==============================
Q:1-11111-0000000
-------------------------------------------------

bias = (2^(n-1)) - 1
     = (2^(5-1)) - 1
     = 2^4 - 1
     = 16 - 1
     = 15


11111-fffffff = Special case
11111-0000000 = Special case with infinity.


11111 = 31
M = 0


(-1)^s * INF
= (-1)^1 * INF
= -INF
-------------------------------------------------


A:
Bias 15
S 1
M 0
E 31
-INF
